DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            display: flex;
            margin-left: 500px;
            padding-left: 20px;
        }
        .d{
            display: flex;
            align-items: center;
            margin-left: 500px;
        }
        .e{
            margin-left: 400px;

        }
        .f{
            margin-left: 500px;
            padding-top: 20px;
        }
        .g{
            height: 600px;
            width: 600px;
            background-color: black;
            margin-left: 400px;
            margin-top: 20px;
        }
        .hh{
            display: flex;
        
        }
        .h{
            background-color: black;
     margin-left: 400px;
            height: 600px;
            width: 600px;
        }
        .i{
            margin-left: 400px;
        }
        .j{
            display: flex;
            margin-left: 600px;
        }
        .k{
            margin-left: 600px;
            margin-top: 50px;
        }

        
    </style>
</head>
<body>
    <div align="center" class="a">
    <section> 
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.824\Test_Image_02.jpg" height="300px" width="300px" alt="">

    </section>
    <section class="b">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.651\Test_Image_05.jpg" height="300px" width="300px" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.613\Test_Image_04.jpg" height="300px" width="300px" alt="">
    </section>
    </div>
    <div class="d">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.990\Test_Image_06.jpg" width="300px" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.499\Test_Image_07.jpg" width="300px" alt="">
    </div>
    <div class="e">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.303\Test_Image_08.jpg" height="600px" width="600px" alt="">
        
    </div>
    <div class="f">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.978\Test_Image_09.jpg" align="center" alt="">
        <p>the sjiejke keueiedjedkehjk ed3hdkjmk deodek</p>
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.279\Test_Image_10.jpg" align="center" alt="">
    </div>
    <div class="g"> <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.865\Test_Image_11.jpg" height="600px" width="600px" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.176\Test_Image_12.jpg" alt=""><br>
    </div>
    <div  class="h">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.677\Test_Image_13.jpg" alt="">
        <p>heiuflwifh eufhuhlfh ekjgflk efhclekfhchb efkhdlj</p><pre>









            
        </pre>
        <section class="hh">
            <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.180\Test_Image_14.jpg" alt="">
            <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.606\Test_Image_15.jpg" alt="">
        </section>
    </div><br>
    <div class="i">
    <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.224\Test_Image_17.jpg" height="600px" width="600px" alt="">
    </div>
    <div class="j">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.723\Test_Image_18.jpg" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.561\Test_Image_19.jpg" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.296\Test_Image_20.jpg" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.604\Test_Image_21.jpg" alt="">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.210\Test_Image_22.jpg" alt="">
    </div>
    <div class="k">
        <img src="C:\Users\admin\AppData\Local\Temp\Rar$DIa0.168\Test_Image_23.jpg" alt="">
    </div>
</body>
</html>